# LatinhasLLC.API

./: LatinhasLLC.API.sln
LatinhasLLC.API.Application/: LatinhasLLC.API.Application.csproj
LatinhasLLC.API.Application/DTOs/: DemandDto.cs  DemandItemDto.cs  ItemDto.cs
LatinhasLLC.API.Application/Interfaces/: IDemandItemRepository.cs  IDemandItemService.cs  IDemandRepository.cs  IDemandService.cs  IItemRepository.cs  IItemService.cs
LatinhasLLC.API.Application/Mappings/: DemandItemProfile.cs  DemandProfile.cs  ItemProfile.cs
LatinhasLLC.API.Application/Models/Demand/Requests/: DemandRequest.cs  DemandRequestValidator.cs
LatinhasLLC.API.Application/Models/Demand/Responses/: DemandDto.cs
LatinhasLLC.API.Application/Models/DemandItem/Requests/: DemandItemRequest.cs  DemandItemRequestValidator.cs
LatinhasLLC.API.Application/Models/DemandItem/Responses/: DemandItemDto.cs
LatinhasLLC.API.Application/Models/Item/Requests/: ItemRequest.cs  ItemRequestValidator.cs
LatinhasLLC.API.Application/Models/Item/Responses/: ItemDto.cs
LatinhasLLC.API.Application/Services/: DemandItemService.cs  DemandService.cs  ItemService.cs
LatinhasLLC.API.Domain/Entities/: Demand.cs  DemandItems.cs  Item.cs
LatinhasLLC.API.Domain/Enums/: DemandStatus.cs
LatinhasLLC.API.Infrastructure/: DependencyInjection.cs  LatinhasLLC.API.Infrastructure.csproj
LatinhasLLC.API.Infrastructure/Persistence/: AppDbContext.cs
LatinhasLLC.API.Infrastructure/Repositories/: DemandItemRepository.cs  DemandRepository.cs  ItemRepository.cs
LatinhasLLC.API.WebUI/: Dockerfile  LatinhasLLC.API.WebUI.csproj  Program.cs
LatinhasLLC.API.WebUI/Controllers/: DemandItemsController.cs  DemandsController.cs  ItemController.cs
LatinhasLLC.API.WebUI/Middlewares/: ExceptionMiddlewares.cs
LatinhasLLC.API.WebUI/Properties/: launchSettings.json
